# API_EPSI

./: API EPSI.csproj  API EPSI.http  API EPSI.sln  Program.cs
Controllers/: AuthorController.cs  BookController.cs  LoginController.cs  PublisherController.cs
DAL/: DAL.csproj  DataContext.cs  ILogin.cs  IRepository.cs
DAL/Filters/: AuthorFilter.cs  BookFilter.cs  IFilter.cs  PublisherFilter.cs
DAL/Migrations/: 20240503071101_InitialCreate.Designer.cs  20240503071101_InitialCreate.cs  DataContextModelSnapshot.cs
DAL/Repository/: AuthorRepository.cs  BookRepository.cs  LoginRepository.cs  PublisherRepository.cs
Entities/: Author.cs  Book.cs  Publisher.cs  User.cs
Properties/: launchSettings.json
