<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_EPSI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DAL\**" />
    <None Remove="Entities\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DAL\DAL.csproj" />
    <ProjectReference Include="Entities\Entities.csproj" />
  </ItemGroup>

</Project>
